<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tailwind CSS in the Browser</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bitcount+Ink:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #tsc {
            font-family: 'Audiowide', sans-serif;
            -webkit-text-stroke: 2px black;
        }

        button: {
            animation: fall 1000ms ease-in-out 0ms normal forwards;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body class="flex flex-col  h-dvh">
    <h1 id="tsc"
        class="text-center text-5xl font-bold bg-blue-600/70 p-5 border-4 border-double border-slate-500 text-transparent">
        Tailwind Css
    </h1>

    <div class="w-md mx-auto flex items-center bg-gray-800 p-4 rounded-lg space-x-4 m-5 ">
        <img src="image.png" alt="Avatar" class="w-16 h-16 rounded-full border-2 border-white p-3" />
        <div>
            <h3 class="text-2xl dark:text-white light:text-black">Knock knock</h3>
            <small class="text-white/50">You have a new message</small>
        </div>
    </div>


    <button
        class="w-50 mx-auto bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded cursor-pointer transition duration-300 ease-in-out  hover:scale-105">
        Click Me
    </button>

    <footer class="mt-auto bg-gray-900 text-white text-center p-4">
        &copy; 2024 Tailwind CSS in the Browser

</body>

</html>